move = False #False for copy

includeThmAndLrvFiles = False
storeByDateTaken = True

photos_dir = 'photos'
videos_dir = 'videos'
timelapses_dir = 'timelapses'
chaptered_dir = 'chaptered'
three_d_dir = '3d'