move = False #False for copy

includeThmAndLrvFiles = False
storeByDateTaken = True
dateNamingFormat = "%Y-%m-%d %H.%M.%S"
useCustomNamingFormat = False

photos_dir = 'photos'
videos_dir = 'videos'
timelapses_dir = 'timelapses'
chaptered_dir = 'chaptered'
three_d_dir = '3d'