move = False #False for copy

include_thm_lrv_files = False
store_by_date_taken = True
date_naming_format = "%Y-%m-%d %H.%M.%S"
use_custom_naming_format = False

photos_dir = 'photos'
videos_dir = 'videos'
timelapses_dir = 'timelapses'
chaptered_dir = 'chaptered'
three_d_dir = '3d'